{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@studysuite/shared": ["./packages/shared/src/index.ts"],
      "@studysuite/shared/config": ["./packages/shared/src/config/index.ts"],
      "@studysuite/db": ["./packages/db/src/index.ts"]
    }
  }
}
